{
  "name": "fashiononepagewebsite",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "18.2",
    "react-scripts": "5.0"
  }
}
